<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>美多商城-商品列表</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/host.js"></script>
    <script type="text/javascript" src="js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="js/axios-0.18.0.min.js"></script>
</head>
<body>
    <div id="app" v-cloak>
    <div class="header_con">
        <div class="header">
            <div class="welcome fl">欢迎来到美多商城!</div>
            <div class="fr">
                <div v-if="username" class="login_btn fl">
                    欢迎您：<em>[[ username ]]</em>
                    <span>|</span>
                    <a @click="logoutfunc">退出</a>
                </div>
                <div v-else class="login_btn fl">
                    <a href="login.html">登录</a>
                    <span>|</span>
                    <a href="register.html">注册</a>
                </div>
                <div class="user_link fl">
                    <span>|</span>
                    <a href="user_center_info.html">用户中心</a>
                    <span>|</span>
                    <a href="cart.html">我的购物车</a>
                    <span>|</span>
                    <a href="user_center_order.html">我的订单</a>
                </div>
            </div>
        </div>
    </div>

    <div class="search_bar clearfix">
        <a href="index.html" class="logo fl"><img src="images/logo.png"></a>
        <div class="search_wrap fl">
            <form method="get" action="/search.html" class="search_con">
                <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
                <input type="button" class="input_btn fr" name="" value="搜索">
            </form>
            <ul class="search_suggest fl">
                <li><a href="#">索尼微单</a></li>
                <li><a href="#">优惠15元</a></li>
                <li><a href="#">美妆个护</a></li>
                <li><a href="#">买2免1</a></li>
            </ul>
        </div>

    <div @mouseenter="get_cart" class="guest_cart fr" v-cloak>
    <a href="#" class="cart_name fl">我的购物车</a>
    <div class="goods_count fl" id="show_count">15</div>
    <ul class="cart_goods_show">
        <li v-for="sku in carts">
            <img :src="sku.default_image_url" alt="商品图片">
            <h4>[[ sku.name ]]</h4>
            <div>[[ sku.count ]]</div>
        </li>
    </ul>
</div>

    </div>

    <div class="navbar_con">
        <div class="navbar">
            <div class="sub_menu_con fl">
                <h1 class="fl">商品分类</h1>
                <ul class="sub_menu">
                    <li>
                        <div class="level1">
                            <a href="#">手机</a><a href="#">运营商</a><a href="#">数码</a>
                        </div>
                        <div class="level2">
                            <div class="list_group">
                                <div class="group_name fl">手机通讯 &gt;</div>
                                <div class="group_detail fl">
                                    <a href="/list.html?cat=115">手机</a>
                                    <a href="#">对讲机</a>
                                    <a href="#">以旧换新</a>
                                    <a href="#">手机维修</a>
                                </div>
                            </div>
                            <div class="list_group">
                                <div class="group_name fl">运营商 &gt;</div>
                                <div class="group_detail fl">
                                    <a href="#">合约机</a>
                                    <a href="#">选号码</a>
                                    <a href="#">固话宽带</a>
                                    <a href="#">办套餐</a>
                                    <a href="#">充话费/流量</a>
                                    <a href="#">中国电信</a>
                                    <a href="#">中国移动</a>
                                    <a href="#">中国联通</a>
                                    <a href="#">京东通信</a>
                                    <a href="#">170选号</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="level1">
                            <a href="#">电脑</a><a href="#">办公</a>
                        </div>
                        <div class="level2">
                            <div class="list_group">
                                <div class="group_name fl">电脑 &gt;</div>
                                <div class="group_detail fl">
                                    <a href="#">曲面电视</a>
                                    <a href="#">超薄电视</a>
                                    <a href="#">HDR电视</a>
                                    <a href="#">OLED电视</a>
                                    <a href="#">4K超清电视</a>
                                    <a href="#">人工智能电视</a>
                                    <a href="#">55英寸</a>
                                    <a href="#">65英寸</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="level1">
                            <a href="#">家居</a><a href="#">家具</a><a href="#">家装</a><a href="#">厨具</a>
                        </div>
                        <div class="level2">
                            <div class="list_group">
                                <div class="group_name fl">家具 &gt;</div>
                                <div class="group_detail fl">
                                    <a href="#">曲面电视</a>
                                    <a href="#">超薄电视</a>
                                    <a href="#">HDR电视</a>
                                    <a href="#">OLED电视</a>
                                    <a href="#">4K超清电视</a>
                                    <a href="#">人工智能电视</a>
                                    <a href="#">55英寸</a>
                                    <a href="#">65英寸</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="level1">
                            <a href="#">男装</a><a href="#">女装</a><a href="#">童装</a><a href="#">内衣</a>
                        </div>
                        <div class="level2">
                            <div class="list_group">
                                <div class="group_name fl">男装 &gt;</div>
                                <div class="group_detail fl">
                                    <a href="#">男装</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="level1">
                            <a href="#">女鞋</a><a href="#">箱包</a><a href="#">钟表</a><a href="#">珠宝</a>
                        </div>
                        <div class="level2">
                            <div class="list_group">
                                <div class="group_name fl">女鞋 &gt;</div>
                                <div class="group_detail fl">
                                    <a href="#">女鞋</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="level1">
                            <a href="#">男鞋</a><a href="#">运动</a><a href="#">户外</a>
                        </div>
                        <div class="level2">
                            <div class="list_group">
                                <div class="group_name fl">男鞋 &gt;</div>
                                <div class="group_detail fl">
                                    <a href="#">男鞋</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="level1">
                            <a href="#">房产</a><a href="#">汽车</a><a href="#">汽车用品</a>
                        </div>
                        <div class="level2">
                            <div class="list_group">
                                <div class="group_name fl">汽车用品 &gt;</div>
                                <div class="group_detail fl">
                                    <a href="#">汽车用品</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="level1">
                            <a href="#">母婴</a><a href="#">玩具乐器</a>
                        </div>
                        <div class="level2">
                            <div class="list_group">
                                <div class="group_name fl">玩具乐器 &gt;</div>
                                <div class="group_detail fl">
                                    <a href="#">玩具乐器</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="level1">
                            <a href="#">食品</a><a href="#">酒类</a><a href="#">生鲜</a><a href="#">特产</a>
                        </div>
                        <div class="level2">
                            <div class="list_group">
                                <div class="group_name fl">食品 &gt;</div>
                                <div class="group_detail fl">
                                    <a href="#">食品</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="level1">
                            <a href="#">图书</a><a href="#">音像</a><a href="#">电子书</a>
                        </div>
                        <div class="level2">
                            <div class="list_group">
                                <div class="group_name fl">图书 &gt;</div>
                                <div class="group_detail fl">
                                    <a href="#">图书</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="level1">
                            <a href="#">机票</a><a href="#">酒店</a><a href="#">旅游</a><a href="#">生活</a>
                        </div>
                        <div class="level2">
                            <div class="list_group">
                                <div class="group_name fl">机票 &gt;</div>
                                <div class="group_detail fl">
                                    <a href="#">机票</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>


            <ul class="navlist fl">
                <li><a href="">首页</a></li>
                <li class="interval">|</li>
                <li><a href="">真划算</a></li>
                <li class="interval">|</li>
                <li><a href="">抽奖</a></li>
            </ul>
        </div>
    </div>

    <div class="breadcrumb">
        <a :href="cat1.url">[[cat1.name]]</a>
        <span>></span>
        <span>[[cat2.name]]</span>
        <span>></span>
        <a href="#">[[cat3.name]]</a>
    </div>

    <div class="main_wrap clearfix">
        <div class="l_wrap fl clearfix">
            <div class="new_goods">
                <h3>热销排行</h3>
                <ul>
                    <li v-for="sku in hot_skus">
                        <a :href="sku.url"><img :src="sku.default_image_url"></a>
                        <h4><a :href="sku.url">[[sku.name]]</a></h4>
                        <div class="prize">￥[[sku.price]]</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="r_wrap fr clearfix">
            <div class="sort_bar">
                <a @click="on_sort('-create_time')" :class="ordering=='-create_time'?'active':''">默认</a>
                <a @click="on_sort('price')" :class="ordering=='price'?'active':''">价格</a>
                <a @click="on_sort('-sales')" :class="ordering=='-sales'?'active':''">人气</a>
            </div>

            <ul class="goods_type_list clearfix">
                <li v-for="sku in skus">
                    <a :href="sku.url"><img :src="sku.default_image_url"></a>
                    <h4><a :href="sku.url">[[sku.name]]</a></h4>
                    <div class="operate">
                        <span class="prize">￥[[sku.price]]</span>
                        <span>[[sku.comments]]评价</span>
                    </div>
                </li>
            </ul>
            <div class="pagenation">
                <a v-show="previous" @click="on_page(previous)">上一页</a>
                <a v-for="num in count" @click="on_page(num)" :class="num==page?'active':''">[[num]]</a>
                <a v-show="next" @click="on_page(next)">下一页></a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="foot_link">
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">联系我们</a>
            <span>|</span>
            <a href="#">招聘人才</a>
            <span>|</span>
            <a href="#">友情链接</a>
        </div>
        <p>CopyRight © 2016 北京美多商业股份有限公司 All Rights Reserved</p>
        <p>电话：010-****888    京ICP备*******8号</p>
    </div>
    </div>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/list.js"></script>
</body>
</html>